NEXT_PUBLIC_API_MOCKING=enabled

SESSION_REDIS=false

INNSYN_API=https://dp-innsyn.dev.intern.nav.no
IDPORTEN_REDIRECT_URI=http://localhost:3000/api/auth/callback
DEKORATOR_ENV=dev
SELF_URL=http://localhost:3000
AMPLITUDE_API_KEY=
