NEXT_PUBLIC_API_MOCKING=enabled
SERVERSIDE_LOGIN=disabled
NEXT_PUBLIC_TELEMETRY_URL=http://localhost:12347/collect


INNSYN_API=https://dp-innsyn.intern.dev.nav.no
IDPORTEN_REDIRECT_URI=http://localhost:3000/api/auth/callback
ARBEIDSSOEKERREGISTERET_URL=https://oppslag-arbeidssoekerregisteret.intern.dev.nav.no
DEKORATOR_ENV=dev
SELF_URL=http://localhost:3000
AMPLITUDE_API_KEY=

NEXT_PUBLIC_SOKNADSDIALOG=https://arbeid.intern.dev.nav.no/dagpenger/dialog
NEXT_PUBLIC_LOCALHOST=true

NEXT_PUBLIC_UXSIGNALS_ENABLED=false