NEXT_PUBLIC_API_MOCKING=enabled
SERVERSIDE_LOGIN=disabled

INNSYN_API=https://dp-innsyn.intern.dev.nav.no
IDPORTEN_REDIRECT_URI=http://localhost:3000/api/auth/callback
DEKORATOR_ENV=dev
SELF_URL=http://localhost:3000
AMPLITUDE_API_KEY=

SOKNADSDIALOG_INGRESS=https://arbeid.intern.dev.nav.no/dagpenger/dialog
NEXT_PUBLIC_LOCALHOST=true
