NEXT_PUBLIC_BASE_PATH=/arbeid/dagpenger/mine-dagpenger
NEXT_PUBLIC_API_MOCKING=disabled
SOKNADSDIALOG_URL=https://www.nav.no/dagpenger/dialog
NEXT_PUBLIC_TELEMETRY_URL=https://telemetry.nav.no/collect
SERVERSIDE_LOGIN=enabled

