NEXT_PUBLIC_API_MOCKING=enabled
SERVERSIDE_LOGIN=disabled

INNSYN_API=https://dp-innsyn.dev.intern.nav.no
IDPORTEN_REDIRECT_URI=http://localhost:3000/api/auth/callback
DEKORATOR_ENV=dev
SELF_URL=http://localhost:3000
AMPLITUDE_API_KEY=

PERSONOPPLYSNINGER_API_URL=http://personopplysning-api.local.test/personopplysninger-api
NEXT_PUBLIC_SOKNADSDIALOG=https://arbeid.dev.nav.no/dagpenger/soknad/
